{
  "manifest_version": 3,
  "name": "Student To-Do List",
  "version": "2.2",
  "description": "A beautiful and productive to-do list for students",
  "action": {
    "default_popup": "popup.html",
    "default_title": "My Tasks"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://models.inference.ai.azure.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}